{"extends":"../../tsconfig.base.json","compilerOptions":{"rootDir":"src","outDir":"dist-types","jsx":"react-jsx","lib":["ES2022","DOM"]},"include":["src/**/*.ts","src/**/*.tsx"],"references":[{"path":"../../packages/contracts"},{"path":"../../packages/renderer"},{"path":"../../packages/brain"},{"path":"../../packages/content"},{"path":"../../packages/engine"},{"path":"../../packages/replay"},{"path":"../../packages/renderer3d"}]}
