{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true, "noUnusedParameters": true, "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true, "composite": true, "declaration": true,
    "skipLibCheck": true, "forceConsistentCasingInFileNames": true
  }
}
