{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/content" },
    { "path": "../../packages/brain" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/replay" }
  ],
  "include": ["src/**/*"]
}
